<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabsAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividad">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actividad_computador" Relationship="Self.FK_actividad_computador_actividad" FromRole="actividad" ToRole="actividad_computador" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_actividad_usuario" FromRole="actividad" ToRole="usuario" />
  </EntityType>
  <EntityType Name="actividad_computador">
    <Key>
      <PropertyRef Name="id_actividad_computador" />
    </Key>
    <Property Name="id_actividad_computador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_actividad" Type="Int32" Nullable="false" />
    <Property Name="id_computador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actividad" Relationship="Self.FK_actividad_computador_actividad" FromRole="actividad_computador" ToRole="actividad" />
    <NavigationProperty Name="computadora" Relationship="Self.FK_actividad_computador_computadora" FromRole="actividad_computador" ToRole="computadora" />
  </EntityType>
  <EntityType Name="computadora">
    <Key>
      <PropertyRef Name="id_computadora" />
    </Key>
    <Property Name="id_computadora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_laboratorio" Type="Int32" />
    <NavigationProperty Name="actividad_computador" Relationship="Self.FK_actividad_computador_computadora" FromRole="computadora" ToRole="actividad_computador" />
    <NavigationProperty Name="laboratorio" Relationship="Self.FK_computadora_laboratorio" FromRole="computadora" ToRole="laboratorio" />
    <Property Name="Mac" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="laboratorio">
    <Key>
      <PropertyRef Name="id_laboratorio" />
    </Key>
    <Property Name="id_laboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="computadora" Relationship="Self.FK_computadora_laboratorio" FromRole="laboratorio" ToRole="computadora" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nick" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="actividad" Relationship="Self.FK_actividad_usuario" FromRole="usuario" ToRole="actividad" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_actividad_computador_actividad">
    <End Role="actividad" Type="Self.actividad" Multiplicity="1" />
    <End Role="actividad_computador" Type="Self.actividad_computador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividad">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="actividad_computador">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actividad_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="actividad" Type="Self.actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="actividad">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_actividad_computador_computadora">
    <End Role="computadora" Type="Self.computadora" Multiplicity="1" />
    <End Role="actividad_computador" Type="Self.actividad_computador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="computadora">
        <PropertyRef Name="id_computadora" />
      </Principal>
      <Dependent Role="actividad_computador">
        <PropertyRef Name="id_computador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_computadora_laboratorio">
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="0..1" />
    <End Role="computadora" Type="Self.computadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorio">
        <PropertyRef Name="id_laboratorio" />
      </Principal>
      <Dependent Role="computadora">
        <PropertyRef Name="id_laboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabsAdminEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividad" EntityType="Self.actividad" />
    <EntitySet Name="actividad_computador" EntityType="Self.actividad_computador" />
    <EntitySet Name="computadora" EntityType="Self.computadora" />
    <EntitySet Name="laboratorio" EntityType="Self.laboratorio" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_actividad_computador_actividad" Association="Self.FK_actividad_computador_actividad">
      <End Role="actividad" EntitySet="actividad" />
      <End Role="actividad_computador" EntitySet="actividad_computador" />
    </AssociationSet>
    <AssociationSet Name="FK_actividad_usuario" Association="Self.FK_actividad_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="actividad" EntitySet="actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_actividad_computador_computadora" Association="Self.FK_actividad_computador_computadora">
      <End Role="computadora" EntitySet="computadora" />
      <End Role="actividad_computador" EntitySet="actividad_computador" />
    </AssociationSet>
    <AssociationSet Name="FK_computadora_laboratorio" Association="Self.FK_computadora_laboratorio">
      <End Role="laboratorio" EntitySet="laboratorio" />
      <End Role="computadora" EntitySet="computadora" />
    </AssociationSet>
    <EntitySet Name="config" EntityType="LabsAdminModel.config" />
  </EntityContainer>
  <EntityType Name="config">
    <Key>
      <PropertyRef Name="id_conf" />
    </Key>
    <Property Name="id_conf" Type="Int32" Nullable="false" />
    <Property Name="nombre_dominio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ip_dominio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usar_dominio" Type="Int32" />
    <Property Name="usuario_admin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass_admin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usar_usuario" Type="Int32" />
    <Property Name="dominio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>