<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b82ce8bf85472881c5d34d39ad4039" Name="Diagram1">
        <EntityTypeShape EntityType="LabsAdminModel.actividad" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabsAdminModel.actividad_computador" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabsAdminModel.computadora" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabsAdminModel.laboratorio" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabsAdminModel.usuario" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LabsAdminModel.FK_actividad_computador_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="LabsAdminModel.FK_actividad_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabsAdminModel.FK_actividad_computador_computadora" ManuallyRouted="false" />
        <AssociationConnector Association="LabsAdminModel.FK_computadora_laboratorio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>